# ComandasC

./: ComandasC.sln
ComandasC/: App.xaml  App.xaml.cs  ComandasC.csproj  MainPage.xaml  MainPage.xaml.cs
ComandasC.Android/: ComandasC.Android.csproj  MainActivity.cs  SplashActivity.cs
ComandasC.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComandasC.Android/Resources/: Resource.designer.cs
ComandasC.Android/Resources/layout/: layout1.xml
ComandasC.Android/Resources/values/: styles.xml
ComandasC/Models/: Comanda.cs  Producto.cs
ComandasC/Services/: ClienteService.cs
ComandasC/ViewModels/: ComandasViewModel.cs
ComandasC/Views/: Bebidas.xaml  Bebidas.xaml.cs  ComandaView.xaml  ComandaView.xaml.cs  Platillos.xaml  Platillos.xaml.cs
